<html>
   <head>
      <title>Node.js</title>
      <style>
         body{
            background-color: gray;
         }
         table{
           text-align: center;
           margin: right;
           width: auto;
         }
         h1 {
           background-color: purple;
           font-family: 'PT Serif', serif;
           text-align: center;
           border: solid black;
           display: inline-block;
           padding: 10pt;
           width: 60%;
         }
          .para {
             display: inline-block;
             margin: 30pt;
             width: 60%;
             background-color: #FFFAF0;
             text-align: center;
             height: 300;
             border: solid black;
             padding: 10pt;
             background: rgba(150, 204, 204, 0.5);
         }
      </style>
   </head>

   <body>
     <h1>
       Please enter your First and Last Name, then your age and favorite color
     </h1>

     <form action="index2.html" method="GET">


       <div class="para">


         <table>
            <tr>
               <td>
                  First Name
               </td>
               <td>
                  <input type="text" name="firstName" id="firstName">
               </td>
            </tr>
            <tr>
               <td>
                  Last Name
               </td>
               <td>
                  <input type="text" id="lastName" name="lastName">
               </td>
            </tr>
            <tr>
               <td>
                  Age
               </td>
               <td>
                  <input type="text" name="personage" id="personage">
               </td>
            </tr>
            <tr>
               <td>
                  Favorite Color
               </td>
               <td>
                  <input type="text" name="favoritecolor" id="favoritecolor">
               </td>
            </tr>
            <tr>
               <td>
                  <input type="submit" value="Submit">
               </td>
            </tr>
         </table>
         </div>

     </form>
   </body>
</html>
